{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archimage-wiz/Frontend_Hw_StartEnv.git"
  },
  "keywords": [
    "game"
  ],
  "author": "a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archimage-wiz/Frontend_Hw_StartEnv/issues"
  },
  "homepage": "https://github.com/archimage-wiz/Frontend_Hw_StartEnv#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "dependencies": {
    "core-js": "^3.36.0"
  }
}
